.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.select {
    width: 280px;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #FFF25C;
    border: 1px solid #FFF25C;
    border: none;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.15);
}
.flex-fin {
    display: grid;
    justify-content: flex-end;
}
.label {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-align: center;
}
.lineas {
    width: 50px;
    height: 35px;
    border-radius: 7px;
    background-color: white;
    color: #8DD7F7;
    font-size: 15px;
    margin-right: 15px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.15);
}
.barras {
    width: 50px;
    height: 35px;
    border-radius: 7px;
    background-color: white;
    transition: all 0.2s ease-in-out;
    color: #8DD7F7;
    font-size: 15px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.15);
}
.s {
    width: 60px;
    height: 45px;
    font-size: 25px;
}
.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-grafic {
    width: 100%;
    padding: 40px;
    position: relative;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.085);
}
.mensajeError {
    position: absolute;
    top: calc(50% - 18.75px);
    left: calc(50% - 247.795px);
    font-size: 18px;
    font-weight: bold;
    color: #000;
    z-index: 999;
}
.export {
    padding: 5px 20px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.085);
    border: none;
    font-size: 14px;
}
.mtb-5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.opcionSelect {
    min-height: 30px;
}